{
    "name": "arpita/major_project",
    "description": "A web-based seat plan generator application",
    "type": "project",
    "require": {
        "oneup/uploader-bundle": "^5.0",
        "phpoffice/phpspreadsheet": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "doctrine/orm": "^2.19",
        "squizlabs/php_codesniffer": "^3.10",
        "phpstan/phpstan": "^1.11",
        "phpmd/phpmd": "^2.15"
    },
    "license": "apache",
    "autoload": {
        "psr-4": {
            "Arpita\\MajorProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arpita Das"
        }
    ],
    "minimum-stability": "stable"
}
