@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap');
@import "https://fonts.googleapis.com/icon?family=Material+Icons";

/* CSS Variables for Consistency */
:root {
    --primary-color: #7a9cb6;
    --secondary-color: #b3d1e0;
    --text-color: #333;
    --bg-color: #fff;
    --font-family: 'Poppins', sans-serif;
    --font-size-base: 1.1em;
    --line-height-base: 1.7em;
    --transition-speed: 0.3s;
    --sidebar-width: 250px;
    --button-bg-color: #5c85ad; /* Button background color */
    --button-text-color: #333; /* Button text color */
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background-color: #fff;
}

p {
    font-size: var(--font-size-base);
    font-weight: 300;
    line-height: var(--line-height-base);
    color: var(--text-color);
}

a,
a:hover,
a:focus {
    color: var(--text-color);
    text-decoration: none;
    transition: all var(--transition-speed);
}

/* Navbar */
.navbar {
    padding: 8px 10px !important;
    background: #f8f8f8 !important; 
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.navbar-btn {
    background-color: transparent;
    border: 1.5px solid #333; 
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.navbar-btn img {
    width: 24px; /* Adjust size as needed */
    height: 24px;
}

/* Wrapper */
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

/* Sidebar */
#sidebar {
    min-width: var(--sidebar-width);
    max-width: var(--sidebar-width);
    background: var(--primary-color) ;
    color: #f8f8f8;
    transition: all var(--transition-speed);
}

#sidebar.active {
    margin-left: -var(--sidebar-width);
}

#sidebar .sidebar-header {
    padding: 10px;
    background: var(--primary-color);
    color: #f8f8f8;
    letter-spacing: 1px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#sidebar ul li a {
    padding: 15px 30px;
    font-size: var(--font-size-base);
    display: block;
    color: #f8f8f8;
    text-decoration: none;
}

#sidebar ul li a:hover,
#sidebar ul li .active_link {
    background: var(--secondary-color);
    border-left: 5px solid var(--button-bg-color); /* Accent color */
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.list-unstyled li a img {
    margin-right: 10px;
}

/* Content Style */
#content {
    width: 100%;
    min-height: 100vh;
    transition: all var(--transition-speed);
}

.main-content {
    padding: 80px;
    background-color: #fff;
    min-height: 85vh;
}

.page-name {
    margin-left: 20px;
    font-weight: 600;
    font-size: 1.2rem;
    color: #333; /* Accent color */
}

/* Table Styles */
.table-responsive {
    margin-top: 20px;
}

.table-responsive table {
    width: 100%;
    border-collapse: collapse;
}

.table-responsive th, .table-responsive td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.table-responsive th {
    background-color: #f8f8f8;
}

.table-responsive tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Alert Styles */
.alert {
    margin: 10px 0;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* Grid Layout for Seat Plan */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.grid-cell {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.empty {
    background-color: #f9f9f9;
}

/* Footer Styles */
.footer {
    padding: 10px;
    background: #fff;
    color: #333;
    text-align: left;
    font-size: 0.8rem;
    position: relative;
    bottom: 0;
    width: calc(100% - var(--sidebar-width));
    margin-right: 40px;
    margin-bottom: none;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 8px 16px;
    font-size: 1em;
    font-weight: 600;
    border:none;
    border-radius: 4px;
    background-color: var(--button-bg-color);
    color: #fff;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.btn:hover {
    opacity: 0.8;
}
.btn-primary{
    background-color: #007bff;
    font-size: 1rem;
    color: #f8f8f8;
}
.btn-primary:hover{
    background-color: #0056b3;
}
.btn-info{
    background-color: var(--button-bg-color);
    font-size: 1rem;
    color: #f8f8f8;
}
.btn-info:hover{
    background-color: var(--secondary-color);
    font: 1rem;
    color: #f8f8f8;
}
.btn-warning{
    background-color: #ffc107;
    color: #333;
}
.btn-danger{
    background-color: #dc3545;
    color: #f8f8f8;
}

/* Media Queries */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -var(--sidebar-width);
    }

    #sidebar.active {
        margin-left: 0;
    }
}

@media (max-width: 600px) {
    .page-name {
        display: none;
    }
}
