@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    width: 100%;
    height: 3.5rem;
    background-color: #fff;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 700;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-container {
    width: 100%; /* Wider container */
    max-width: 1400px; /* More expansive */
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand h1 {
    color: #333;
    margin-top: 10px;
    font-size: 1.7rem;
}

.navbar-links {
    display: flex;
    align-items: center;
}

.navbar-links a {
    color: #07001f;
    margin-left: 20px;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.navbar-links a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.btn{
    padding: 4px 10px;
    font-size: 14px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1.5px solid #333;
}
.btn-alt {
    
    background-color: transparent; 
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
  }
  
  .btn-alt:hover {
    background-color: rgba(0, 0, 0, 0.1); 
  }
