@media print {
    .seating-container {
        display: block !important;
        gap: 0;
    }
    .table {
        display: block !important;
        border: 1px solid black;
        padding: 10px;
        height: 100px;
    }
    .seat {
        display: block !important;
        border: 1px solid black;
        padding: 10px;
        margin: 0;
        text-align: center;
        width: 100%;
    }
    .print-button {
        display: none;
    }
    body {
        margin: 0;
        padding: 0;
    }
    .container {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .seating-container {
        width: 100%;
        margin: 0;
        padding: 0;
    }
}
